
.header-container__btn{
    display: none;
}
.header-container{
    @media screen and (max-width:1679.98px){
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}
@media screen and (max-width:1679px) {
    .navigation{
        display: none;
    }
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
}
// .logo-icon{
//     width: 128px;
//     height: 45px;
// }
// .logo-icon-light{
//     width: 128px;
//     height: 45px;
// }
// .logo-icon-dark{
//     width: 128px;
//     height: 45px;
// }
.header {
    position: relative;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header-container__burger-btn{
    stroke: #000000;
    background: none;
    border: none;
    cursor: pointer;
}
.mobile-menu__container{
    position: relative;
}
.mobile-menu__close-btn {
    position: absolute;
    background-color: transparent;
    right: 20px;
    border: none;
    padding: 0;
    cursor: pointer;

}


.mobile-menu {
    position: fixed;
    display: flex;

    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
    background-color: var(--primary-bg-color);
    z-index: 200;
}

.mobile-menu.is-open {
    overflow: auto;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    z-index: 1000;
    background-color: rgba(17, 21, 24, 0.9);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    & .logo-icon-dark{
        display: none;
    }
}

.mobile-menu {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.mobile-menu__container {
    margin-top: 20px;
    overflow: auto;
}
.mobile-menu__list{
    margin-top: 40px;
}
.mobile-menu__link{
    font-weight: 800;
    font-size: 20px;
    line-height: 1.80;
    
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
}
.mobile-menu__link:hover,
.mobile-menu__link:focus{
color: #FF6B09;
}
.mobile-menu__item:not(:first-child){
margin-top: 16px;
}
.header-btn{
    margin-top: 40px;
    padding: 17px 45px;
    background-color: transparent;
    border: 2px solid #FF6B09;
    font-weight: 700;
    font-size: 12px;
    line-height: 0.8;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    
    color: var(--subtitle-text-color);
}
.content {
    margin-top: 90px;
    text-align: center;
}
@media screen and (min-width: 768px){
    .header {
        position: relative;
        width: 100vw;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .mobile-menu {
        padding-top: 20px;
    }
    .header-container__btn {
        display: block;
        width: 260px;
        height: 48px;
        margin-left: auto;
        background-color: transparent;
        border: 2px solid var(--subtitle-text-color);
        font-weight: 700;
        font-size: 12px;
        line-height: 0.8;
        align-items: center;
        text-align: center;
        letter-spacing: 0.08em;
        text-transform: uppercase;

        cursor: pointer;
        
        color: var(--subtitle-text-color);
    }
    .content {
        margin-top: 168px;
    }
    .header-container__burger-btn{
        margin-left: 40px;
    }
    .header-btn{
        display: none;
    }
    .mobile-menu__list{
        position: absolute;
        top: 165px;
        left: 50%;
        margin-right: -35%;
        transform: translate(-35%, -40%)

    }
    .mobile-menu__link {
        font-size: 26px;
    }


    .logo-icon-dark {
        width: 128px;
        height: 45px;
    }
    .logo-icon-dark::before{
        content:'';
        width: 60px;
        height: 60px;
        background-image: url(../images/symbol-defs.svg#advantages-study-icon);
    }
    .logo-icon{
    margin-left: -8px;
    margin-top: -2px;
    }
}
.header .logo-icon-light {
    display: none;
}
.header{
    position: fixed;
    z-index: 100;
    top: 0;
    &--filled{
    transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(17, 21, 24, 0.9);
    & .logo-icon-dark{
    display: none;
    }
    & .logo-icon-light {
        display: block;
    }
    & .header-container__burger-btn{
        stroke: #B9B9B9;
    }

    }
}


.header-container{
    position: relative;
}


@media screen and (min-width: 1680px) {
    .navigation{
        display: flex;
        margin-left: auto;
    }
    .header-container__burger-btn{
        display: none;
    }
    .header-container{
        display: flex;
        align-items: center;
    }
    .header-container__btn{
        width: 336px;
        height: 70px;
    }
    .nav-list{
        display: flex;
    }
    .nav-list__item{
        margin-right: 40px;
    }
    .nav-list__link{
        font-weight: 800;
        font-size: 14px;
        line-height: 0.82;
        
        letter-spacing: 0.03em;
        
        text-transform: uppercase;
        
        color: #B9B9B9;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus{
            color: var(--subtitle-text-color);
        }
    }

    .header-container__btn{
        margin: 0;
    }
    .content {
        margin-top: 190px;
    }
}

body.modal-open{
    overflow: hidden;
}

.section-lorem{
    margin-top: 1000px;
}
.header-btn{
    padding: 0;
    width: 280px;
    height: 49px;
    cursor: pointer;
}



.backdrop {
    overflow: auto;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(17, 21, 24, 0.9);
    transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms, opacity 500ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
}

.backdrop.is-hidden {
    top: 100%;
    pointer-events: none;
    opacity: 0;
    // transition: top 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
    overflow: auto;
    top: 128px;
    height: 300px;
    left: 0;
    opacity: 1;
    @media screen and (min-width:1680px){
        height: 400px;
        top: 150px;
    }
}
body.menu-open {
    overflow: hidden;
}
.scroll-top{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 76px;
    background-color: rgba(17, 21, 24, 0.9);
    padding: 10px;
    border-radius: 40px;
    transform: rotate(270deg);
    z-index: 10000;
}